name: Bump Revisions

on:
  schedule:
    - cron:  '0 10,22 * * *'

  workflow_dispatch:
    inputs:
      force_workflow:
        description: "Force run the workflows even if no changes"
        required: false
        default: "true"

jobs:
  bump_revisions:
    name: "Bump revisions"
    runs-on: ubuntu-18.04
    steps:
      - name: Checking out repository
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.WRITE_ACCESS_TOKEN }}

      - name: Fetch tags
        run: git fetch --depth=1 origin +refs/tags/*:refs/tags/*

      - name: Update revisions
        run: |
          llvm_head="$(git ls-remote -h --refs --exit-code https://github.com/llvm/llvm-project.git main | awk '{print $1}')"
          echo "llvm-project revision: ${llvm_head}"
          if [ -z "${llvm_head}" ]; then
            echo "Could not get head"
            exit 1
          fi
          echo "llvm_head=${llvm_head}" >> $GITHUB_ENV
          echo "${llvm_head}" > ./llvm-project.version
          git add ./llvm-project.version
          echo "has_diff=false" >> $GITHUB_ENV
          git diff --cached --exit-code || echo "has_diff=true" >> $GITHUB_ENV
          package_version="$(printf '%(%Y%m%d)T.${{ github.run_number }}')"
          tag_name="snapshot-${package_version}"
          echo "package_version=${package_version}" >> $GITHUB_ENV
          echo "tag_name=${tag_name}" >> $GITHUB_ENV

      - name: Committing updates
        if: env.has_diff == 'true'
        run: |
          git config --local user.email "mlir-py-release-bot-noreply@llvm.org"
          git config --local user.name "Bump revision action"
          git commit -am "Automatically updated llvm-project to ${llvm_head}"
          git tag -f snapshot

      - name: Updating snapshot tag
        run: |
          git tag "${tag_name}"

      - name: Pushing changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.WRITE_ACCESS_TOKEN }}
          branch: main
          tags: true

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.WRITE_ACCESS_TOKEN }}
        with:
          tag_name: ${{ env.tag_name }}
          release_name: mlir binaries ${{ env.tag_name }}
          body: |
            Automatic release of llvm-project@${{ env.llvm_head }}
          draft: true
          prerelease: false

      - name: "Invoke workflow :: Build MLIR Wheels"
        if: "env.has_diff == 'true' || github.event.inputs.force_workflow == 'true'"
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: Build MLIR Wheels
          token: ${{ secrets.WRITE_ACCESS_TOKEN }}
          ref: "${{ env.tag_name }}"
          inputs: '{"package_suffix": "-snapshot", "package_version": "${{ env.package_version }}", "release_id": "${{ steps.create_release.outputs.id }}"}'
